{
  "name": "vodafone-router-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow@latest bun",
    "start": "bun src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishannareshpal/vodafone-router-cli.git"
  },
  "keywords": [
    "vodafone",
    "router",
    "cli",
    "internet",
    "ip",
    "address"
  ],
  "author": "Kishan Jadav <kishan_jadav@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kishannareshpal/vodafone-router-cli/issues"
  },
  "homepage": "https://github.com/kishannareshpal/vodafone-router-cli#readme",
  "description": "",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "env-paths": "^3.0.0",
    "inquirer": "^12.7.0",
    "puppeteer": "^24.14.0",
    "table": "^6.9.0",
    "winston": "^3.17.0"
  }
}
